{
	"name": "@keeperhub/mcp-monorepo",
	"version": "0.0.0",
	"private": true,
	"description": "KeeperHub MCP client foundation (TypeScript + Python).",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/KeeperHub/mcp.git"
	},
	"scripts": {
		"build": "pnpm -r build",
		"test": "pnpm -r test && pnpm run test:python",
		"test:python": "cd python && python -m pip install -q -e \".[dev]\" && python -m pytest -q",
		"type-check": "pnpm -r type-check"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@9.0.0"
}
